% Hey, Emacs! You may not think so, This is really an -*- erlang -*- file
{application, cablesim,
 [
  {description, "Cable modem and cmts simulation system"},
  {id, cablesim_appid},
  {vsn, "1"},
  {modules, [
             cablesim_app, cablesim_sup, cmts, mac_generator
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
%                  crypto, ranch, cowboy
                 ]},
  {mod, { cablesim_app, []}},
  {env, [{cmtslist, 
          [
           {cmts, "eth0", {80,62,121,166}, {255,255,255,224}, [{80,62,121,167},{80,62,121,168}]}
%           {cmts1, "eth2:2", {192,168,56,104}, {255,255,255,0}, [{192,168,56,105}, {192,168,56,106}]}
          ]},
         {cmlist,
          [{cm, {0,0,0}, cg300_cm, no_mta, [cg3000_cpe], cmts}
%           {cm2, {0,0,0}, cg300_cm, cg3000_mta, [cg3000_cpe], cmts},
%           {cm3, {0,0,0}, cg300_cm, cg3000_mta, [cg3000_cpe], cmts},
%           {cm4, {0,0,0}, cg300_cm, cg3000_mta, [cg3000_cpe, cg3000_cpe, cg3000_cpe], cmts}
          ]},
	{cmcount, 1},
	{cmvendor, {07,07,07}}
 ]}
]}.
